{
  "name": "@nelts/process",
  "version": "1.1.25",
  "description": "nelts client inteface line tool",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/runtime.ts --script=test/index.ts",
    "build": "rm -rf dist/ && tsc -d"
  },
  "files": [
    "src",
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nelts/utils": "^1.0.20",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.7.2",
    "log4js": "^4.5.1",
    "minimist": "^1.2.0"
  }
}
